#include "services_dune.fcl"
#include "services_vdcoldbox.fcl"
#include "singles_dune.fcl"
#include "services_protodunevd.fcl"

#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"

#include "IonAndScint_dune.fcl"
#include "PDFastSim_dune.fcl"





#include "largeantmodules_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"





#module generating single particles is called SingleGen---
process_name: SinglesGen

services:
{
  #change------
  TFileService: { fileName: "./analysis/result_1_fhicl/500num_7GeV_muMinus_hist.root" } #naming output root file---
  TimeTracker:       {}
  MemoryTracker:         { } # default is one;
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata: @local::art_file_catalog_mc
  @table::protodunevd_minimal_simulation_services

  message: @local::standard_info
  @table::protodunevd_larg4_services
  NuRandomService: @local::dune_prod_seedservice

  @table::protodunevd_refactored_simulation_services

}

#load the geometry; Shu; 20230209---
services.Geometry.GDML: "protodunevd_v2_refactored.gdml"
services.Geometry.Name: "protodunevd_v2_refactored"
services.Geometry.ROOT: "protodunevd_v2_refactored.gdml"

#From photon_full_simulation_pdvd.fcl---
#which is shared by Laura---
#services.DetectorPropertiesService.TimeOffsetY: 0
#services.DetectorPropertiesService.SimpleBoundaryProcess: false
#services.LArG4Parameters.UseLitePhotons: false
#seting the optical properties of the materials in the geometry:
#services.LArPropertiesService.ScintPreScale: 1


services.PhotonVisibilityService: {
    DoNotLoadLibrary: true
    UseCryoBoundary:  true

    NX: 5 #5cm voxels filling (-425, 364)cm---
    NY: 5 #5cm voxels filling (-427, 427)cm---
    NZ: 5 #5cm voxels filling (-277, 577)cm---
}


services.LArG4Parameters.UseCustomPhysics: true
# Fast simulation is 'FastOptical' option.
# Full simulation is 'Optical' option.
services.LArG4Parameters.EnabledPhysics: [ "Em",
                                           "FastOptical",
#                                           "Optical", #Shu, 20230511---
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "Hadron",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping",
                                           "NeutronTrackingCut" ]


#Suggested by Mu, 20220217---
ScintTimeLAr:
{
  tool_type: ScintTimeLAr
  LogLevel:       1
  FastRisingTime: 0.0     #rise ...
  FastDecayTime:  6.0     #decay ...
  SlowRisingTime: 0.0     #rise time of ...
  SlowDecayTime:  1600.0  #decay time of low scintillation light---
}


#for graph and geant4 methods comparison, Shu, 20230509---
services.LArG4Parameters.UseLitePhotons: false



source:
{
  module_type: EmptyEvent #starting with an empty events---
  #We could aslo specify that we're reading from ROOT file with ROOTInput---

  timestampPlugin: { plugin_type: "GeneratedEventTimestamp"}
  #change------
  maxEvents:  500 #default maximal events to generate---
  firstRun:   1   #run number (label) to use for this file---
  firstEvent: 1   #number of first event in the file---
}


# Define and configure some modules to do work on each event---
physics:
{
 producers:
 {

   generator:   @local::microboone_singlep
   largeant:    @local::protodune_larg4

#   #to compare graph and geant4, Shu, 20230509---
#   largeantNew:
#   {
#        module_type:              "LArG4"
#        GeantCommandFile:         "LArG4.mac"
#        CheckOverlaps:            false
#        DumpParticleList:         false
#        DumpLArVoxelList:         false
#        DebugVoxelAccumulation:   0
#        VisualizeEvents:          false
#        SmartStacking:            0 # non-0 turns it on. The 0x4 bit, will shut off primary showering.
#        KeepParticlesInVolumes:   []           #this will keep particles in all volumes
#   }


   rns:         { module_type: "RandomNumberSaver" }
   IonAndScint: @local::protodunevd_ionandscint

   #-----------------------------------------------------
   #Apply computational graph; Shared by Mu (Wei)--- 
   #Shu; 20230209---
   PDFastSimAr:
   {
      module_type:      "PDFastSimANN"
      SimulationLabel:  "IonAndScint"
      DoSlowComponent:  true
      ScintTimeTool:    @local::ScintTimeLAr
      TFLoaderTool:
      {
          tool_type:    TFLoaderMLP
          ModelName:    "./model"
          InputsName:   ["serving_default_pos_x:0", "serving_default_pos_y:0", "serving_default_pos_z:0"]
          OutputName:   "StatefulPartitionedCall:0"
      }
   }
   #-------------------------------------------------------

 
 }


 analyzers: #perform analysis on the ROOT file---
 {
#   pmtresponse: @local::dunefd_simphotoncounter
   XAresponse: #XArapuca response; Shu, 20230308---
   {
     module_type:             "SimPhotonCounter"
#     Verbosity:               4
     Verbosity:               1 #output less information on terminal---
     InputModule:             "PDFastSimAr"
     MakeAllPhotonsTree:      true
     MakeDetectedPhotonsTree: true
     MakeOpDetsTree:          true
     MakeOpDetsTree:          true
     MakeOpDetEventsTree:     true
   }

   perfcomp: #to compare graph and Geant4 method, 20230504---
   {
     module_type: "PerfComparison"
     InputModule: ["PDFastSimAr", "largeant"]
#     InputModule: ["PDFastSimAr", "largeantNew"]
   }


 }

 #define the producer and filter modules for this path---
# simulate: [generator, largeant, rns, IonAndScint, PDFastSimAr, largeantNew ] 
 simulate: [generator, largeant, rns, IonAndScint, PDFastSimAr ] 
 analyzeIt:  [ XAresponse, perfcomp ]
# analyzeIt:  [ XAresponse ]

 
 #define the output stream, there could be more than one if using filters---
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event--- 
 #ie filters and producers---
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event---
 #ie analyzers and output streams.  these all run simultaneously---

 end_paths:     [analyzeIt, stream1]  
}


outputs:
{
 out1:
 {
   module_type: RootOutput
   #default file name, can override from command line with -o;---
   fileName: "./analysis/result_1_fhicl/500num_7GeV_muMinus.root" #change------
   dataTier: "generated"
 }
}


#suggested by Laura, 20230220---
#physics.analyzers.pmtresponse.InputModule: PDFastSimAr




#Reset the particles used in the simulation---
#PDG Code:
#mu+=-13, mu-=+13, p=2212, pi+=211, K+=321, e-=11---
physics.producers.generator.PDG: [ 13 ] #change------

#initial momentum in GeV---
physics.producers.generator.P0: [ 7.0 ] #change------

#uncertainty in momentum---
physics.producers.generator.SigmaP: [ 0.0 ]

#Initial angle in XZ plan(from z axis to x axis) in degress---
physics.producers.generator.Theta0XZ: [ 0.0 ] #approximate, -7.7---
#Angle in Z'Y plane, from z' to x---
physics.producers.generator.Theta0YZ: [ 90 ] #approximate, -45.0---

#Angle uncertainties---
physics.producers.generator.SigmaThetaXZ: [ 0.0 ]
physics.producers.generator.SigmaThetaYZ: [ 0.0 ]

#Starting point of particles; in cm---
physics.producers.generator.X0:       [ 40.0 ] #approximate, 94.8---
physics.producers.generator.Y0:       [ -296.0 ] #approximate, 142.6---
physics.producers.generator.Z0:       [ 112.0 ] #approximate, 0.0---

#position uncertainties---
physics.producers.generator.SigmaX:  [  0.0  ]
physics.producers.generator.SigmaY:  [  0.0  ]
physics.producers.generator.SigmaZ:  [  0.0  ]

#physics.producers.generator.PDist:     0 # uniform
#physics.producers.generator.PosDist:   0 # uniform
#physics.producers.generator.ThetaDist: 0 # uniform




